n = int(input("enter no.: "))
for i in range(n+1):
    for j in range(i):
        print('*',end = '')
    for j in range(n-i):
        print(' ',end = '')
    for j in range(n-i):
        print(' ',end = '')
    for j in range(i):
        print('*',end = '')
    print()
for i in range(1,n+1):
    for j in range(n+1-i):
        print('*',end = '')
    for j in range(i-1):
        print(' ',end = '')
    for j in range(i-1):
        print(' ',end = '')
    for j in range(n+1-i):
        print('*',end = '')
    print()
